/* pages/apply/apply.wxss */
page{
  width: 100%;
  height: 100%;
  background: #F9F8FE;
}
.apply{
  width: 100%;
  height: 100%;
  font-size: 12px;
}
.header{
  width: 100%;
  height: 71px;
  background: #fff;
}
.main-item{
  width: 100%;
  height: 117px;
  background: #fff;
  margin: 7px 0;
}
.footer{
  width: 100%;
  height: auto;
  margin: 20px 0;
}
.footer button{
  background: #349BFF;
  border-radius: 100px;
  width: 90%;
  height: 32px;
  color: #fff;
  font-size: 12px;
}
